def job(name, payload):
    return {"name": name, "payload": payload, "created_ms": time.ms(), "attempts": 0, "status": "queued"}

def mark_retry(task, attempts):
    return {"name": task["name"], "payload": task["payload"], "created_ms": task["created_ms"], "attempts": attempts, "status": "retry"}

def mark_done(task):
    return {"name": task["name"], "payload": task["payload"], "created_ms": task["created_ms"], "attempts": task["attempts"], "status": "done"}

def mark_failed(task, reason):
    return {"name": task["name"], "payload": task["payload"], "created_ms": task["created_ms"], "attempts": task["attempts"], "status": "failed", "error": reason}

def to_json(task):
    return json.encode(task)
