import "pkg:core-mmg" as mmg

keep app = mmg.app(title: "MMG Render Core Demo", width: 960, height: 640, clear: "#0d1117")
mmg.scene(app, "main")
mmg.camera(app, x: 0, y: 0, zoom: 1.0, follow: "hero")
mmg.texture(app, "hero", source: "assets/hero.png")
mmg.sprite(app, "hero", x: 120, y: 140, w: 96, h: 96, vx: 1, vy: 0, fill: "#7c3aed")
mmg.sprite(app, "orb", x: 480, y: 220, w: 72, h: 72, vx: 0, vy: 0, fill: "#06b6d4")
mmg.rect(app, 24, 540, 360, 64, fill: "#111827")
mmg.text(app, 40, 560, "Press Escape to close", fill: "#ffffff", size: 22)
mmg.on(app, "key", "Escape", "close")
mmg.frame(app, fps: 60)
mmg.run(app)
