# Mellow v2.8.0 syntax tour: every section in this file is runnable.

let language = "Mellow"
let major, minor = 2, 8
print(f"{language} {major}.{minor}")

let values = [1, 2, 3, 4]
let profile = {"name": "Mali", "active": true}
print(profile["name"], values[-1], values[1:3])

let expanded = [0, *values, 5]
let evens = [x for x in expanded if x % 2 == 0]
print(evens)

def add(a, b=1):
    return a + b

let double = skill(x): x * 2
print(add(4), double(5))

let total = 0
for value in values:
    if value == 3:
        continue
    total = total + value
print(total)

let countdown = 2
while countdown > 0:
    countdown = countdown - 1
print(countdown)

let attempts = 0
repeat:
    attempts = attempts + 1
until attempts >= 2
print(attempts)

try:
    1 / 0
catch err:
    print("caught")
finally:
    print("finished")

let subtotal = money("0.10", "THB")
let fee = money("0.20", "THB")
print(money_format(money_add(subtotal, fee)))

let book = ledger_create("THB")
book = ledger_post(
    book,
    "tour-001",
    [
        {"account": "cash", "amount": "10.00"},
        {"account": "revenue", "amount": "-10.00"}
    ],
    "syntax tour"
)
print(ledger_verify(book)["ok"])
